# host:port:database:user:password

localhost:5432:mydatabase:myuser:password1
localhost:5432:*:myuser:password2
localhost:*:mydatabase:myuser:password3
   
localhost:5432:mydatabase:*:password4
localhost:*:*:myuser:password5
localhost:*:*:*:password6


*:*:mydatabase:myuser:password7
*:3333:*:myuser:password8
*:3333:*:*:password9